In [1]:
import pandas as pd

df = pd.read_csv("../data/BallonDOr.csv")
df.head()

,Year,Rank,Player,Club,Nationality,Points,P1,P2,P3,P4,P5,Votes,RankPts,Share,Percent,Voted
0,1956,1,Stanley Matthews,Blackpool,England,47.0,6.0,2.0,2.0,1.0,1.0,12,50.0,0.1958,0.5875,0.7500
1,1956,2,Alfredo Di Stéfano,Real Madrid CF,Spain,44.0,5.0,3.0,2.0,0.0,1.0,11,25.0,0.1833,0.5500,0.6875
2,1956,3,Raymond Kopa,Real Madrid CF,France,33.0,1.0,2.0,3.0,5.0,1.0,12,16.7,0.1375,0.4125,0.7500
3,1956,4,Ferenc Puskás,Honvéd,Hungary,32.0,3.0,3.0,1.0,1.0,0.0,8,12.5,0.1333,0.4000,0.5000
4,1956,5,Lev Yashin,Dynamo Moskva,Soviet Union,19.0,0.0,2.0,2.0,1.0,3.0,8,10.0,0.0792,0.2375,0.5000

In [8]:
df_bd = df[(df["Year"].between(2008, 2023))]
df_bd.head()

,Year,Rank,Player,Club,Nationality,Points,P1,P2,P3,P4,P5,Votes,RankPts,Share,Percent,Voted
1498,2008,1,Cristiano Ronaldo,Manchester United,Portugal,446.0,77.0,11.0,4.0,1.0,3.0,96,50.0,0.3097,0.9292,1.0000
1499,2008,2,Lionel Messi,FC Barcelona,Argentina,281.0,6.0,33.0,27.0,14.0,10.0,90,25.0,0.1951,0.5854,0.9375
1500,2008,3,Fernando Torres,Liverpool,Spain,179.0,5.0,13.0,24.0,9.0,12.0,63,16.7,0.1243,0.3729,0.6563
1501,2008,4,Iker Casillas,Real Madrid CF,Spain,133.0,2.0,16.0,12.0,8.0,7.0,45,12.5,0.0924,0.2771,0.4688
1502,2008,5,Xavi,FC Barcelona,Spain,97.0,3.0,9.0,4.0,15.0,4.0,35,10.0,0.0674,0.2021,0.3646

In [12]:
for year in df_bd["Year"].unique():
    print(year)
    print(df_bd[df_bd["Year"] == year][["Points","Votes", "RankPts", "Share"]].sum())

2008
Points     1440.0
Votes       480.0
RankPts     191.3
Share         1.0
dtype: float64
2009
Points     1440.0000
Votes       480.0000
RankPts     199.0000
Share         1.0004
dtype: float64
2010
Points       0.0000
Votes        0.0000
RankPts    186.9000
Share        0.9943
dtype: float64
2011
Points       0.0000
Votes        0.0000
RankPts    187.0000
Share        0.9961
dtype: float64
2012
Points       0.000
Votes        0.000
RankPts    186.800
Share        0.999
dtype: float64
2013
Points       0.0000
Votes        0.0000
RankPts    186.7000
Share        1.0002
dtype: float64
2014
Points       0.0
Votes        0.0
RankPts    186.7
Share        1.0
dtype: float64
2015
Points     4474.0000
Votes         0.0000
RankPts     186.8000
Share         1.0001
dtype: float64
2016
Points     1557.0000
Votes         0.0000
RankPts     189.6000
Share         0.9999
dtype: float64
2017
Points     2816.0000
Votes         0.0000
RankPts     198.5000
Share         1.0001
dtype: float64
2018
Points     2880.0
Votes       900.0
RankPts     199.3
Share         1.0
dtype: float64